{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Render Templates",
            "type": "shell",
            "command": "python",
            "args": [
                "render.py"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Watch Templates",
            "type": "shell",
            "command": "python",
            "args": [
                "render.py",
                "--watch"
            ],
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Rendered",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "prompts/rendered/*.md"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}